VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658c652b3b60124d3dd6"
VITE_APPWRITE_DATABASE_ID="658db07b2ebed29b8ff1"
VITE_APPWRITE_COLLECTION_ID="658db09e8f40f2f91ab4"
VITE_APPWRITE_BUCKET_ID="658db22560e307ce1889"